appname = bienestar_medico_crud
PGdb   = ${BIENESTAR_MEDICO_CRUD__PGDB}
PGpass = ${BIENESTAR_MEDICO_CRUD__PGPASS}
PGurls = ${BIENESTAR_MEDICO_CRUD__PGURLS}
PGuser = ${BIENESTAR_MEDICO_CRUD__PGUSER}
PGschemas = ${BIENESTAR_MEDICO_CRUD__SCHEMA}
httpport = ${BIENESTAR_MEDICO_HTTP_PORT}
logPath= ${BIENESTAR_MEDICO_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
